# scala-uno

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chaltec/examples/uno/: package-info.java
src/main/resources/: logback.xml
src/main/scala/com/chaltec/examples/uno/: ConsoleUno.scala
src/main/scala/com/chaltec/examples/uno/domain/game/: CommandHandler.scala  Deck.scala  EventHandler.scala  Game.scala  package.scala
src/main/scala/com/chaltec/examples/uno/port/adapter/: EventStore.scala
src/main/scala/com/chaltec/examples/uno/port/adapter/serialization/json/: Mapper.scala
src/main/scala/com/chaltec/examples/uno/shared/: ConsoleUnoConfiguration.scala
src/test/java/com/chaltec/examples/: package-info.java
src/test/scala/com/chaltec/examples/uno/: ColorTest.scala  MapperTest.scala  package.scala
